<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f~rRWvzDBa$m/X^(Uc{$">Player</variable><variable type="KIND_SpriteKind" id="9X-;jAvca_]].Zoss3A2">Projectile</variable><variable type="KIND_SpriteKind" id="=Y#p~zyE:QG,T3u(q:;B">Food</variable><variable type="KIND_SpriteKind" id="]uCF$||.c29%CVn=KT#$">Enemy</variable><variable id="inp+x=Xw|rnrnD/l3k9G">mySprite</variable><variable id="BZ.LkxmtSLL%)P=]E4hB">mySprite2</variable><variable id="-xE+BO{S4Nlzbgsk`}kf">projectile</variable></variables><block type="pxt-on-start" id="DcxC`vfs{G/wI2{CWk9`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uSkAotftb=pN.ecS{#XH"><field name="VAR" id="inp+x=Xw|rnrnD/l3k9G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fhg-=RdXvT]ys:(MMFl5"><value name="img"><shadow type="screen_image_picker" id=",Y:%,OkFJ_O8~0p#l!oS"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Y:%,OkFJ_O8~0p#l!oS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=gcOnKl7FhCj*|zr|x|m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7.HZbCJz+u0QEsD7yG*r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jtj%8D~x[o|YFOq+%X0p"><field name="VAR" id="inp+x=Xw|rnrnD/l3k9G">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w*c?]Z,]6m;^z9=f)PQ]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fy$xV$Gl;B}0$Qj^JSj5"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="b8-R+_a]Z$~fgSRvQQTh"><value name="color"><shadow type="colorindexpicker" id="gdbjvfiDe#K)Nakl[?)H"><field name="index">15</field></shadow></value></block></next></block></next></block></statement></block></xml>