<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f~rRWvzDBa$m/X^(Uc{$">Player</variable><variable type="KIND_SpriteKind" id="9X-;jAvca_]].Zoss3A2">Projectile</variable><variable type="KIND_SpriteKind" id="=Y#p~zyE:QG,T3u(q:;B">Food</variable><variable type="KIND_SpriteKind" id="]uCF$||.c29%CVn=KT#$">Enemy</variable><variable id="inp+x=Xw|rnrnD/l3k9G">mySprite</variable><variable id="BZ.LkxmtSLL%)P=]E4hB">mySprite2</variable><variable id="-xE+BO{S4Nlzbgsk`}kf">projectile</variable></variables><block type="pxt-on-start" id="DcxC`vfs{G/wI2{CWk9`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uSkAotftb=pN.ecS{#XH"><field name="VAR" id="inp+x=Xw|rnrnD/l3k9G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fhg-=RdXvT]ys:(MMFl5"><value name="img"><shadow type="screen_image_picker" id=",Y:%,OkFJ_O8~0p#l!oS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Y:%,OkFJ_O8~0p#l!oS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=gcOnKl7FhCj*|zr|x|m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="b8-R+_a]Z$~fgSRvQQTh"><value name="color"><shadow type="colorindexpicker" id="gdbjvfiDe#K)Nakl[?)H"><field name="index">2</field></shadow></value></block></next></block></statement></block></xml>